<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tproj.memory-guard</string>
    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/bin/memory-guard</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/memory-guard.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/memory-guard.error.log</string>
</dict>
</plist>
